

# Configuración de Django
DJANGO_SECRET_KEY=rockito2025
DJANGO_SETTINGS_MODULE=FichaMedica.settings
DEBUG=False


# Configuración de la base de datos PostgreSQL
DATABASE_URL=postgres://valer:Kichi221024.@hostname:5432/fichamedica

# Clave secreta de Django
SECRET_KEY=rockito2025

# Configuración del entorno de Django
DEBUG=True
ALLOWED_HOSTS=*

# Configuración del correo (si es necesario)
#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Configuración de otros valores importantes (si es necesario)
# Ejemplo:
# SOME_API_KEY=tu_api_key

